<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS8发布后，XCode对自定义控件支持有所加强，之前在途牛旅游客户端开发了一个通用的控件TNStepper，这篇文章主要通过升级TNStepper来简单介绍这项新技术@IBDesignable``@IBInspectable。

###问题在iOS的开发中，对于一些具备独立功能的可复用的控件我们往往会把它做成一个自定的控件（custom view）。使用控件时，我们调用initWithFram">
<meta property="og:type" content="article">
<meta property="og:title" content="@IBDesignable-所见即所得的Custom View">
<meta property="og:url" content="http://yoursite.com/2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/index.html">
<meta property="og:site_name" content="Ben's Homepage">
<meta property="og:description" content="iOS8发布后，XCode对自定义控件支持有所加强，之前在途牛旅游客户端开发了一个通用的控件TNStepper，这篇文章主要通过升级TNStepper来简单介绍这项新技术@IBDesignable``@IBInspectable。

###问题在iOS的开发中，对于一些具备独立功能的可复用的控件我们往往会把它做成一个自定的控件（custom view）。使用控件时，我们调用initWithFram">
<meta property="og:image" content="http://i1.tietuku.com/d1705b698382ded0.png">
<meta property="og:image" content="http://i1.tietuku.com/b82b3f0936815e7c.jpg">
<meta property="og:image" content="http://i1.tietuku.com/f25171f2dc60c6d2.jpg">
<meta property="og:image" content="http://i1.tietuku.com/d8525a8f63acbda0.jpg">
<meta property="og:image" content="http://i1.tietuku.com/20c34dd45cf6e677.jpg">
<meta property="og:image" content="http://i1.tietuku.com/50faa7c83be63e73.jpg">
<meta property="og:updated_time" content="2015-06-03T02:51:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="@IBDesignable-所见即所得的Custom View">
<meta name="twitter:description" content="iOS8发布后，XCode对自定义控件支持有所加强，之前在途牛旅游客户端开发了一个通用的控件TNStepper，这篇文章主要通过升级TNStepper来简单介绍这项新技术@IBDesignable``@IBInspectable。

###问题在iOS的开发中，对于一些具备独立功能的可复用的控件我们往往会把它做成一个自定的控件（custom view）。使用控件时，我们调用initWithFram">
<meta name="twitter:image" content="http://i1.tietuku.com/d1705b698382ded0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> @IBDesignable-所见即所得的Custom View | Ben's Homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ben's Homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">君子善假于物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                @IBDesignable-所见即所得的Custom View
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-20T15:02:52+08:00" content="2015-05-20">
              2015-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS8发布后，XCode对自定义控件支持有所加强，之前在途牛旅游客户端开发了一个通用的控件<code>TNStepper</code>，这篇文章主要通过升级<code>TNStepper</code>来简单介绍这项新技术<strong><code>@IBDesignable``@IBInspectable</code></strong>。</p>
<p><img src="http://i1.tietuku.com/d1705b698382ded0.png" alt="image1"></p>
<p>###问题<br>在iOS的开发中，对于一些具备独立功能的可复用的控件我们往往会把它做成一个自定的控件（<code>custom view</code>）。使用控件时，我们调用<code>initWithFrame:</code>方法创建控件，对于<code>storyboard/xib</code>，我们通过在<code>storyboard/xib</code>拖拽一个<code>UIView</code>控件（要求自定义控件实现<code>initWithCoder:</code>方法），并将其<code>Class</code>指定为<code>MyCustomView</code>。我们看到的一个空白的<code>view</code>，并不是我们设计好的<code>custom view</code>，根本没有发挥<code>storyboard/xib</code>所见即所得优势，也没法动态去看到<code>custom view</code>属性调整后的效果。</p>
<p>###@IBDesignable实时渲染<br>本文使用<code>Swift</code>编写了<code>TNStepper</code>的升级版<a href="https://github.com/wuwen1030/VisualStepper" target="_blank" rel="external">VisualStepper</a>，通过该控件来简单介绍这项新技术，读者可先行下载代码。工程目录如下，<code>XTStepper</code>为我们的自定义View。</p>
<p><img src="http://i1.tietuku.com/b82b3f0936815e7c.jpg" alt="image2"></p>
<p>首先简单介绍一下<code>XTStepper</code>的代码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">override init(frame: CGRect) &#123;</span><br><span class="line">    super.init(frame: frame)</span><br><span class="line">    xibSetup()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">required init(coder aDecoder: NSCoder) &#123;</span><br><span class="line">    super.init(coder: aDecoder)</span><br><span class="line">    xibSetup()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func xibSetup() &#123;</span><br><span class="line">    view = loadViewFromNib()</span><br><span class="line">    // Add constraint here</span><br><span class="line">    ...</span><br><span class="line">    self.updateApperance()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func loadViewFromNib() -&gt; UIView &#123;</span><br><span class="line">    let bundle = NSBundle(forClass: self.dynamicType)</span><br><span class="line">    let nib = UINib(nibName: &quot;XTStepper&quot;, bundle: bundle)</span><br><span class="line">    let view = nib.instantiateWithOwner(self, options: nil)[0] as! UIView</span><br><span class="line">    return view</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作为一个重度的<code>storyboard/xib</code>使用者，我是不希望自己去手写创建代码的，控件里的子view都是<code>XTStepper.xib</code>创建的，通过<code>func loadViewFromNib() -&gt; UIView</code>加载。这样做的好处就是所见即所得，而且我们不用写那些繁琐的constraint。<code>XTStepper.xib</code>长这个样子。</p>
<p><img src="http://i1.tietuku.com/f25171f2dc60c6d2.jpg" alt="image3"></p>
<p>打开<code>Main.storyboard</code>文件，却发现一片空白，完全看不到我们设计好的控件的样子。</p>
<p><img src="http://i1.tietuku.com/d8525a8f63acbda0.jpg" alt="image4"></p>
<p>我们所需要做的很简单，只要在我们希望实时渲染的自定义控件前加上<code>@IBDesignable</code>关键字即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">@IBDesignable class XTStepper: UIControl &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在让我们来见证一下它的魔力。</p>
<p><img src="http://i1.tietuku.com/20c34dd45cf6e677.jpg" alt="image5"></p>
<p>虽然只有加一个关键字这么简单，我们仍然要注意，因为从<code>storyboard</code>创建<code>ViewController</code>调用的是这个初始化方法，我们一定要覆写<code>init(coder aDecoder: NSCoder)</code>，做初始化工作。现在控件已经是我们所希望看到的样子了，但这还不够。<code>UIStepper</code>是可以动态调整相关的属性，来控制控件的状态的，我们也想要<code>VisulStepper</code>一样好用。</p>
<p>###@IBInspectable动态更新<br>我们为<code>VisualStepper</code>添加三个类似于<code>TNStepper</code>的属性，当前值<code>value</code>、<code>maxinumValue</code>和<code>minmumValue</code>，当这几个值发生变化的时候，控件的<code>+``-</code>的可用状态会发生变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func updateApperance()&#123;</span><br><span class="line">    valueLabel.text = String(value)</span><br><span class="line">    minusButton.enabled = value &gt; minmumValue &amp;&amp; value &lt;= maxinumValue</span><br><span class="line">    plusButton.enabled = value &gt;= minmumValue &amp;&amp; value &lt; maxinumValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们希望可以在<code>InterfaceBuilder</code>里设置这些属性，方法很简单，在属性前加上<code>@IBInspectable</code>。我们可以看到刚才定义的几个属性，在这里我们可以设置他们的值。</p>
<p><img src="http://i1.tietuku.com/50faa7c83be63e73.jpg" alt="image6"></p>
<p>在设置的时候，我们发现控件的状态不会变化，即使<code>value &lt;= minumValue</code>了，<code>-</code>仍然是可以点击的状态，因此我们需要在检测到值变化的时候，去更新我们控件的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@IBInspectable var value:Int = 0 &#123;</span><br><span class="line">    didSet&#123;</span><br><span class="line">        sendActionsForControlEvents(UIControlEvents.ValueChanged)</span><br><span class="line">        self.updateApperance()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@IBInspectable var maxinumValue:Int = 0 &#123;</span><br><span class="line">    didSet&#123;</span><br><span class="line">        self.updateApperance()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@IBInspectable var minmumValue:Int = 0 &#123;</span><br><span class="line">    didSet&#123;</span><br><span class="line">        self.updateApperance()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此我们完成了一个更好用的更像<code>UIStepper</code>的自定义<code>Stepper</code>。</p>
<p>###参考文献<br>[1] 王巍：<a href="http://onevcat.com/2014/10/ib-customize-view/" target="_blank" rel="external">WWDC 2014 Session笔记 - 可视化开发，IB 的新时代</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/05/2015-01-05-gong-yu-shan-qi-shi-,bi-xian-li-qi-qi-wo-de-xcodecha-jian/" rel="next" title="工欲善其事，必先利其器-我的XCode插件">
                <i class="fa fa-chevron-left"></i> 工欲善其事，必先利其器-我的XCode插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/"
           data-title="@IBDesignable-所见即所得的Custom View" data-url="http://yoursite.com/2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BenXia" />
          <p class="site-author-name" itemprop="name">BenXia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuwen1030" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenXia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuwen1030"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
