<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="背景随着APP的功能越来越丰富，安装包的尺寸也在快速增长。像16G这种在往日非常大的存储空间，现在也越来越捉襟见肘，安装包的大小已经成为衡量APP质量的指标之一。分析iOS的安装包文件.ipa文件我们可以看到，图片资源在安装包中还是占了比较大的比重，通过减少图片的总尺寸可以达到我们的目的。方法有两个，一是压缩单张图片的尺寸，比较著名的有imageOptim，二是减少图片的数量。实际上在我们的开发过">
<meta property="og:type" content="article">
<meta property="og:title" content="查找Xcode工程未使用的图片资源">
<meta property="og:url" content="http://yoursite.com/2016/03/17/查找Xcode工程未使用的图片资源/index.html">
<meta property="og:site_name" content="Ben's Homepage">
<meta property="og:description" content="背景随着APP的功能越来越丰富，安装包的尺寸也在快速增长。像16G这种在往日非常大的存储空间，现在也越来越捉襟见肘，安装包的大小已经成为衡量APP质量的指标之一。分析iOS的安装包文件.ipa文件我们可以看到，图片资源在安装包中还是占了比较大的比重，通过减少图片的总尺寸可以达到我们的目的。方法有两个，一是压缩单张图片的尺寸，比较著名的有imageOptim，二是减少图片的数量。实际上在我们的开发过">
<meta property="og:updated_time" content="2016-03-17T03:57:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找Xcode工程未使用的图片资源">
<meta name="twitter:description" content="背景随着APP的功能越来越丰富，安装包的尺寸也在快速增长。像16G这种在往日非常大的存储空间，现在也越来越捉襟见肘，安装包的大小已经成为衡量APP质量的指标之一。分析iOS的安装包文件.ipa文件我们可以看到，图片资源在安装包中还是占了比较大的比重，通过减少图片的总尺寸可以达到我们的目的。方法有两个，一是压缩单张图片的尺寸，比较著名的有imageOptim，二是减少图片的数量。实际上在我们的开发过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 查找Xcode工程未使用的图片资源 | Ben's Homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ben's Homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">君子善假于物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                查找Xcode工程未使用的图片资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T11:49:36+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/查找Xcode工程未使用的图片资源/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/查找Xcode工程未使用的图片资源/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>随着<code>APP</code>的功能越来越丰富，安装包的尺寸也在快速增长。像16G这种在往日非常大的存储空间，现在也越来越捉襟见肘，安装包的大小已经成为衡量<code>APP</code>质量的指标之一。分析iOS的安装包文件.ipa文件我们可以看到，图片资源在安装包中还是占了比较大的比重，通过减少图片的总尺寸可以达到我们的目的。方法有两个，一是压缩单张图片的尺寸，比较著名的有<a href="https://imageoptim.com/" target="_blank" rel="external">imageOptim</a>，二是减少图片的数量。实际上在我们的开发过程中，由于业务和设计的快速变化，导致工程中有许多冗余的图片资源。我们的目标就是找出并删除这些冗余的图片。为此，开发了工具<a href="https://github.com/wuwen1030/find-unused-images" target="_blank" rel="external"><code>UnusedImagesFinder</code></a>。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>使用方法自然是相当简单的，打开你的Terminal，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python unused_images_finder.py PROJECT_PATH &#123;SOURCE_PATH&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>PROJECT_PATH</code>是你的工程文件的路径，也就是<code>.xcodeproj</code>文件的路径。<code>SOURCE_PATH</code>是一个可选参数，一般设置为工程的根目录，默认为<code>.xcodeproj</code>文件的上级目录。检查的结果写入到当前目录下的<code>result.txt</code>文件中。按照上述的步骤执行，如果在<code>result.txt</code>文件中发现一堆误杀的文件，这时你就需要注意了，可能你的代码不是以常规的<code>imageNamed:@&quot;xxx&quot;</code>的形式引用的。此时，我们需要修改我们的源文件了，打开<code>ununsed_images_finder</code>找到174行，看到如下的代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageReferencePatterns = [re.compile(<span class="string">r".*imageNamed:@\"([^@\.]+)(@\dx)*(\.png|\.jpg)*\".*"</span>)]</span><br></pre></td></tr></table></figure>
<p>根据工程中引用图片的方式可以定制正则表达式，加入数组或者替换掉即可。</p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>大致的实现思路如下：</p>
<ul>
<li><p><strong>找出图片资源</strong></p>
<p>  在使用脚本中有一个参数是必填的，这个参数就是<code>.xcodeproj</code>，为什么一定要这个参数呢？因为在它的目录里有一个重要的文件<code>project.pbxproj</code>，这个文件包含了工程所有的构建信息，包括图片资源和编译源文件。打开<code>project.pbxproj</code>，找到<code>Begin PBXResourcesBuildPhase section</code>和<code>End PBXResourcesBuildPhase section</code>之间的内容，这里就是工程所引用的资源，这里有一些<code>plist</code>，还有我们想要找的图片文件。通过正则匹配，我们可以拿到图片的名称。最初的版本，我就是这么写的，运行结果出来后，发现有非常多的漏查。查找后发现，工程中部分图片被放到<code>.bundle</code>文件中，其中的文件并不会出现在<code>project.pbxproj</code>，类似的还有<code>image.xcasset</code>中的图片资源。所以在这里改变策略，遍历整个工程，找出所有图片。</p>
</li>
<li><p><strong>找出源文件</strong></p>
<p>  有了图片的查找经验，找资源文件就很简单了，所有被编译的资源都在<code>project.pbxproj</code>里的<code>Begin PBXBuildFile section</code>和<code>End PBXBuildFile section</code>之间。为什么我们不是在遍历文件时找出所有源文件呢？因为我们有许多不好的习惯，很多时候没用的源文件只是简单地被从工程引用中移除，并没有被物理删除。如果我们把这部分文件也加进来，它们引用的图片将成为漏网之鱼。</p>
</li>
<li><p><strong>扫描未引用的图片资源</strong></p>
<p>  有了上面两步的工作，第三步就比较简单了。遍历项目中的源文件，通过正则匹配的方式找到已引用的图片（注意，正则可能需要使用者补充，见使用方法），剩下的自然就是未被引用的资源了。</p>
</li>
</ul>
<h3 id="已知问题和改进"><a href="#已知问题和改进" class="headerlink" title="已知问题和改进"></a>已知问题和改进</h3><p>当前存在的不足如下：</p>
<ul>
<li>目前不支持<code>Storyboard</code>和<code>xib</code></li>
<li><p>引用如果没有直接使用文件名，无法检测出，比如</p>
<pre><code class="objc"><span class="built_in">NSString</span> *imageName = <span class="string">@"imageName"</span>;
<span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:imageName];
...
<span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"xxx%d"</span>, <span class="number">2</span>]]
</code></pre>
</li>
<li><p>误杀</p>
<ul>
<li>Icon, Default 等文件不会直接被代码引用，查找的时候会被误杀</li>
<li>问题二的文件同样会被误杀</li>
</ul>
</li>
</ul>
<p>未来改进的方向：</p>
<ul>
<li>改进上面的问题</li>
<li>脚本集成到持续集成中</li>
<li>提高检测率</li>
</ul>
<p><strong>最最最重要的一点，删除图片之前做好确认工作！</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/20/2015-05-20-at-ibdesignable-suo-jian-ji-suo-de-de-custom-view/" rel="next" title="@IBDesignable-所见即所得的Custom View">
                <i class="fa fa-chevron-left"></i> @IBDesignable-所见即所得的Custom View
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/查找Xcode工程未使用的图片资源/"
           data-title="查找Xcode工程未使用的图片资源" data-url="http://yoursite.com/2016/03/17/查找Xcode工程未使用的图片资源/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BenXia" />
          <p class="site-author-name" itemprop="name">BenXia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuwen1030" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知问题和改进"><span class="nav-number">4.</span> <span class="nav-text">已知问题和改进</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenXia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuwen1030"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
