<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Core Animation一直是iOS比较有意思的一个主题，使用Core Animation可以实现非常平滑的炫酷动画。Core animtion的API是较高级的封装，使用便捷，使得我们免于自己使用OpenGL实现动画。本文主要介绍如何使用CALayer的mask实现一个双向注水动画（姑且这么叫吧）。

了解CALayer的mask12345678910/* A layer whose alp">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CALayer的mask动画">
<meta property="og:url" content="http://yoursite.com/2014/11/17/2014-11-17-shi-yong-calayerde-maskdong-hua/index.html">
<meta property="og:site_name" content="Ben's Homepage">
<meta property="og:description" content="Core Animation一直是iOS比较有意思的一个主题，使用Core Animation可以实现非常平滑的炫酷动画。Core animtion的API是较高级的封装，使用便捷，使得我们免于自己使用OpenGL实现动画。本文主要介绍如何使用CALayer的mask实现一个双向注水动画（姑且这么叫吧）。

了解CALayer的mask12345678910/* A layer whose alp">
<meta property="og:image" content="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_01.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_03.jpg">
<meta property="og:updated_time" content="2016-03-15T03:51:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CALayer的mask动画">
<meta name="twitter:description" content="Core Animation一直是iOS比较有意思的一个主题，使用Core Animation可以实现非常平滑的炫酷动画。Core animtion的API是较高级的封装，使用便捷，使得我们免于自己使用OpenGL实现动画。本文主要介绍如何使用CALayer的mask实现一个双向注水动画（姑且这么叫吧）。

了解CALayer的mask12345678910/* A layer whose alp">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_01.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用CALayer的mask动画 | Ben's Homepage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ben's Homepage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">君子善假于物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CALayer的mask动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-17T17:13:27+08:00" content="2014-11-17">
              2014-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/17/2014-11-17-shi-yong-calayerde-maskdong-hua/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/17/2014-11-17-shi-yong-calayerde-maskdong-hua/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Core Animation一直是iOS比较有意思的一个主题，使用Core Animation可以实现非常平滑的炫酷动画。Core animtion的API是较高级的封装，使用便捷，使得我们免于自己使用OpenGL实现动画。本文主要介绍如何使用CALayer的mask实现一个双向注水动画（姑且这么叫吧）。</p>
<p><img src="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_01.gif" alt="animation gif"></p>
<h3 id="了解CALayer的mask"><a href="#了解CALayer的mask" class="headerlink" title="了解CALayer的mask"></a>了解CALayer的mask</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* A layer whose alpha channel is used as a mask to select between the</span><br><span class="line"> * layer's background and the result of compositing the layer's</span><br><span class="line"> * contents with its filtered background. Defaults to nil. When used as</span><br><span class="line"> * a mask the layer's `compositingFilter' and `backgroundFilters'</span><br><span class="line"> * properties are ignored. When setting the mask to a new layer, the</span><br><span class="line"> * new layer must have a nil superlayer, otherwise the behavior is</span><br><span class="line"> * undefined. Nested masks (mask layers with their own masks) are</span><br><span class="line"> * unsupported. */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>) <span class="built_in">CALayer</span> *mask;</span><br></pre></td></tr></table></figure>
<p>以上是<code>CALayer</code>的头文件关于<code>mask</code>的说明，<code>mask</code>实际上<code>layer</code>内容的一个遮罩，如果我们把<code>mask</code>是透明的，实际看到的layer是完全透明的，也就是说只有mask的内容不透明的部分和<code>layer</code>叠加的部分才会显示出来，效果如下：</p>
<p><img src="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_02.jpg" alt="Layer mask"></p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>设计的思路参考<a href="http://www.iwangke.me/2014/10/06/how-to-implement-a-core-animation-based-60-fps-ktv-lyrics-view/" target="_blank" rel="external">《基于Core Animation的KTV歌词视图的平滑实现》</a>，<a href="https://github.com/facebook/Shimmer" target="_blank" rel="external">Facebook Shimmer</a>。</p>
<p><img src="https://raw.githubusercontent.com/wuwen1030/blogresources/master/20141117_03.jpg" alt="flow"><br>在<code>View</code>上重叠放置两个<code>UIImageView</code>: <code>grayHead</code>&amp;<code>greenHead</code>，默认<code>greenHead</code>会遮挡住<code>grayHead</code>。为<code>greenHead</code>设置一个<code>mask</code>，这个mask不是普通的<code>mask</code>，它由两个<code>subLayer</code>:<code>maskLayerUp``maskLayerDown</code>组成。默认情况下，<code>subLayer</code>都显示在<code>mask</code>内容之外，此时<code>mask</code>实际上透明的，由此<code>greenHead</code>也是透明的。现在我们希望<code>greenHead</code>从左上角和右下角慢慢显示内容，那么我们只需要从两个方向为<code>greenHead</code>填充内容就可以了。</p>
<p>###代码片段</p>
<ul>
<li>创建<code>mask</code></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CALayer</span> *)greenHeadMaskLayer</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CALayer</span> *mask = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    mask.frame = <span class="keyword">self</span>.greenHead.bounds;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">30.0</span>f, <span class="number">30.0</span>f);</span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp.fillColor = [<span class="built_in">UIColor</span> greenColor].CGColor; <span class="comment">// Any color but clear will be OK</span></span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp.path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:<span class="built_in">CGPointMake</span>(<span class="number">15.0</span>f, <span class="number">15.0</span>f)</span><br><span class="line">                                                           radius:<span class="number">15.0</span>f</span><br><span class="line">                                                       startAngle:<span class="number">0</span></span><br><span class="line">                                                         endAngle:<span class="number">2</span>*M_PI</span><br><span class="line">                                                        clockwise:<span class="literal">YES</span>].CGPath;</span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp.opacity = <span class="number">0.8</span>f;</span><br><span class="line">    <span class="keyword">self</span>.maskLayerUp.position = <span class="built_in">CGPointMake</span>(<span class="number">-5.0</span>f, <span class="number">-5.0</span>f);</span><br><span class="line">    [mask addSublayer:<span class="keyword">self</span>.maskLayerUp];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.maskLayerDown = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="keyword">self</span>.maskLayerDown.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">30.0</span>f, <span class="number">30.0</span>f);</span><br><span class="line">    <span class="keyword">self</span>.maskLayerDown.fillColor = [<span class="built_in">UIColor</span> greenColor].CGColor; <span class="comment">// Any color but clear will be OK</span></span><br><span class="line">    <span class="keyword">self</span>.maskLayerDown.path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:<span class="built_in">CGPointMake</span>(<span class="number">15.0</span>f, <span class="number">15.0</span>f)</span><br><span class="line">                                                             radius:<span class="number">15.0</span>f</span><br><span class="line">                                                         startAngle:<span class="number">0</span></span><br><span class="line">                                                           endAngle:<span class="number">2</span>*M_PI</span><br><span class="line">                                                          clockwise:<span class="literal">YES</span>].CGPath;</span><br><span class="line">    <span class="keyword">self</span>.maskLayerDown.position = <span class="built_in">CGPointMake</span>(<span class="number">35.0</span>f, <span class="number">35.0</span>f);</span><br><span class="line">    [mask addSublayer:<span class="keyword">self</span>.maskLayerDown];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>做动画</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startGreenHeadAnimation</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *downAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">    downAnimation.fromValue = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">-5.0</span>f, <span class="number">-5.0</span>f)];</span><br><span class="line">    downAnimation.toValue = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">10.0</span>f, <span class="number">10.0</span>f)];</span><br><span class="line">    downAnimation.duration = duration;</span><br><span class="line">    [<span class="keyword">self</span>.maskLayerUp addAnimation:downAnimation forKey:<span class="string">@"downAnimation"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *upAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">    upAnimation.fromValue = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">35.0</span>f, <span class="number">35.0</span>f)];</span><br><span class="line">    upAnimation.toValue = [<span class="built_in">NSValue</span> valueWith<span class="built_in">CGPoint</span>:<span class="built_in">CGPointMake</span>(<span class="number">20.0</span>f, <span class="number">20.0</span>f)];</span><br><span class="line">    upAnimation.duration = duration;</span><br><span class="line">    [<span class="keyword">self</span>.maskLayerDown addAnimation:upAnimation forKey:<span class="string">@"upAnimation"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><a href="https://github.com/wuwen1030/CALayerAnimationDemo" target="_blank" rel="external">完整代码</a></strong></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><code>CALayer</code>提供另外一种操作UI的手段，虽然它提供的API比<code>UIView</code>较底层，但它能提供更加丰富的功能和更高的性能(<code>CALayer</code>的动画是在专门的线程渲染的)。涉及到复杂且性能要求高的UI界面，<code>CALayer</code>的作用就比较明显了，比如<a href="https://github.com/facebook/AsyncDisplayKit" target="_blank" rel="external">AsyncDisplayKit</a>。<s>通过本片文章，我们其实也能看出<code>CALayer</code>的一个用处，通常我们处理圆角时会直接去修改<code>CALayer</code>的<code>cornerRadius</code>，但这种做法性能比较差，尤其是放在列表里的时候，现在我们有了<code>mask</code>，这样我们可以直接改变<code>layer</code>的<code>mask</code>，而不会影响到图形渲染的性能。</s>(这里是严重错误的)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/12/2014-11-12-yong-octopressxie-bo-ke/" rel="next" title="用Octopress写博客">
                <i class="fa fa-chevron-left"></i> 用Octopress写博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/05/2015-01-05-gong-yu-shan-qi-shi-,bi-xian-li-qi-qi-wo-de-xcodecha-jian/" rel="prev" title="工欲善其事，必先利其器-我的XCode插件">
                工欲善其事，必先利其器-我的XCode插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/17/2014-11-17-shi-yong-calayerde-maskdong-hua/"
           data-title="使用CALayer的mask动画" data-url="http://yoursite.com/2014/11/17/2014-11-17-shi-yong-calayerde-maskdong-hua/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BenXia" />
          <p class="site-author-name" itemprop="name">BenXia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuwen1030" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解CALayer的mask"><span class="nav-number">1.</span> <span class="nav-text">了解CALayer的mask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenXia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuwen1030"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
